# <VirtualHost *:8469>
# 	ServerAdmin admin@shopsite.localhost
# 	ServerName shopsite.localhost
# 	ServerAlias www.shopsite.localhost
# 	DocumentRoot /srv/dev-disk-by-uuid-8A0436B40436A2DD/payment-site
# 	ErrorLog ${APACHE_LOG_DIR}/error.log
# 	CustomLog ${APACHE_LOG_DIR}/access.log combined

# 	Alias /static /srv/dev-disk-by-uuid-8A0436B40436A2DD/payment-site/static
# 	<Directory /srv/dev-disk-by-uuid-8A0436B40436A2DD/payment-site/static>
# 		Require all granted
# 	</Directory>

# 	Alias /static /srv/dev-disk-by-uuid-8A0436B40436A2DD/payment-site/media
# 	<Directory /srv/dev-disk-by-uuid-8A0436B40436A2DD/payment-site/media>
# 		Require all granted
# 	</Directory>

# 	<Directory /srv/dev-disk-by-uuid-8A0436B40436A2DD/payment-site/shop>
# 		<Files wsgi.py>
# 			Require all granted
# 		</Files>
# 	</Directory>

# 	WSGIDaemonProcess django_project python-path=/srv/dev-disk-by-uuid-8A0436B40436A2DD/payment-site python-home=/srv/dev-disk-by-uuid-8A0436B40436A2DD/payment-site/venv
# 	WSGIProcessGroup django_project
# 	WSGIScriptAlias / /srv/dev-disk-by-uuid-8A0436B40436A2DD/payment-site/shop/wsgi.py
# </VirtualHost>